/* =========================================================
   한국지멘스 커뮤니티 포럼 - style.css
   Bilingual UI / Responsive / Clean Enterprise Forum
   ========================================================= */

/* ---------- CSS RESET ---------- */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
}

body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
dl,
dd,
figure,
blockquote {
  margin: 0;
}

ul,
ol {
  padding: 0;
}

img,
svg {
  display: block;
  max-width: 100%;
}

button,
input,
select,
textarea {
  font: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

/* ---------- ROOT TOKENS ---------- */
:root {
  --siemens-primary: #009999;
  --siemens-primary-dark: #007a7a;
  --siemens-primary-soft: #e7f8f8;

  --bg: #f5f8fa;
  --bg-elevated: #ffffff;
  --bg-subtle: #f0f5f7;

  --text-color: #16222a;
  --text-strong: #0f1d24;
  --text-muted: #5f7079;
  --text-soft: #85939b;

  --border-color: #d9e4e8;
  --border-strong: #c5d3d8;

  --link-color: var(--siemens-primary-dark);
  --success: #0d8f63;
  --warning: #d97706;

  --shadow-sm: 0 2px 10px rgba(15, 29, 36, 0.05);
  --shadow-md: 0 10px 30px rgba(15, 29, 36, 0.08);
  --shadow-lg: 0 20px 50px rgba(15, 29, 36, 0.12);

  --radius-xs: 6px;
  --radius-sm: 10px;
  --radius-md: 16px;
  --radius-lg: 24px;
  --radius-pill: 999px;

  --container: 1180px;

  --font-sans: "Pretendard", "Inter", "Noto Sans KR", "Apple SD Gothic Neo",
    "Malgun Gothic", "Segoe UI", Roboto, Helvetica, Arial, sans-serif;

  --transition-fast: 0.18s ease;
  --transition-base: 0.25s ease;
}

/* ---------- BASE ---------- */
body {
  min-width: 320px;
  font-family: var(--font-sans);
  color: var(--text-color);
  background:
    radial-gradient(circle at top left, rgba(0, 153, 153, 0.05), transparent 26%),
    linear-gradient(180deg, #f7fbfc 0%, #f3f7f9 100%);
  line-height: 1.65;
}

body::selection {
  background: rgba(0, 153, 153, 0.16);
}

.container {
  width: min(var(--container), calc(100% - 40px));
  margin-inline: auto;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

main.container {
  padding-bottom: 56px;
}

section,
header,
footer {
  position: relative;
}

a,
button,
input,
select {
  transition:
    color var(--transition-fast),
    background-color var(--transition-fast),
    border-color var(--transition-fast),
    box-shadow var(--transition-fast),
    transform var(--transition-fast);
}

a:focus-visible,
button:focus-visible,
input:focus-visible,
select:focus-visible {
  outline: 3px solid rgba(0, 153, 153, 0.18);
  outline-offset: 2px;
}

/* ---------- ACCESSIBILITY ---------- */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip-path: inset(50%);
  white-space: nowrap;
  border: 0;
}

/* ---------- GLOBAL BILINGUAL TYPOGRAPHY ---------- */
[lang="ko"] {
  word-break: keep-all;
}

[lang="en"] {
  letter-spacing: 0.01em;
}

.bilingual-sub {
  display: block;
  margin-top: 4px;
  color: var(--text-soft);
  font-size: 12px;
  font-weight: 500;
  line-height: 1.45;
}

/* ---------- TOP NAV ---------- */
.topnav {
  position: sticky;
  top: 0;
  z-index: 50;
  backdrop-filter: blur(12px);
  background: rgba(255, 255, 255, 0.84);
  border-bottom: 1px solid rgba(217, 228, 232, 0.8);
}

.topnav .container {
  min-height: 78px;
}

.brand {
  flex: 0 0 auto;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  font-size: 28px;
  font-weight: 800;
  letter-spacing: 0.08em;
  color: var(--siemens-primary);
}

.brand:hover {
  color: var(--siemens-primary-dark);
}

.menu {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1 1 auto;
  justify-content: center;
  min-width: 0;
}

.menu a {
  position: relative;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  min-height: 48px;
  padding: 10px 14px;
  border-radius: 12px;
  color: var(--text-strong);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.25;
}

.menu a [lang="en"] {
  color: var(--text-soft);
  font-size: 12px;
  font-weight: 500;
}

.menu a:hover {
  background: rgba(0, 153, 153, 0.07);
  color: var(--siemens-primary-dark);
}

.top-actions {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 0 0 auto;
}

.search-mini {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  min-width: 250px;
  height: 44px;
  padding: 0 14px;
  background: #fff;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-pill);
  box-shadow: var(--shadow-sm);
}

.search-mini svg {
  color: var(--text-soft);
  flex: 0 0 auto;
}

.search-mini input {
  width: 100%;
  min-width: 0;
  border: 0;
  background: transparent;
  color: var(--text-strong);
  font-size: 14px;
  outline: none;
}

.search-mini input::placeholder {
  color: var(--text-soft);
}

.search-mini:focus-within {
  border-color: rgba(0, 153, 153, 0.45);
  box-shadow: 0 0 0 4px rgba(0, 153, 153, 0.10);
}

.login-link {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  min-height: 44px;
  padding: 0 14px;
  border: 1px solid transparent;
  border-radius: var(--radius-pill);
  color: var(--text-strong);
  font-size: 14px;
  font-weight: 700;
}

.login-link [lang="en"] {
  color: var(--text-soft);
  font-weight: 500;
}

.login-link:hover {
  background: rgba(0, 153, 153, 0.07);
  color: var(--siemens-primary-dark);
}

/* ---------- HERO ---------- */
.hero {
  padding: 72px 0 42px;
}

.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background:
    linear-gradient(135deg, rgba(0, 153, 153, 0.08), transparent 55%),
    linear-gradient(180deg, rgba(255, 255, 255, 0.55), rgba(255, 255, 255, 0));
  pointer-events: none;
}

.hero .container {
  position: relative;
  z-index: 1;
}

.hero h1 {
  color: var(--text-strong);
  font-size: clamp(32px, 4vw, 48px);
  line-height: 1.14;
  letter-spacing: -0.03em;
  font-weight: 800;
}

.hero-subtitle {
  max-width: 760px;
  margin-top: 16px;
  font-size: 17px;
  line-height: 1.8;
  color: var(--text-muted);
}

.hero-subtitle [lang="ko"] {
  display: block;
  font-size: 1em;
  color: var(--text-strong);
  font-weight: 600;
}

.hero-subtitle [lang="en"] {
  display: block;
  margin-top: 4px;
  color: var(--text-muted);
  font-size: 0.96em;
  font-weight: 500;
}

.hero-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 24px;
}

.hero-pill {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  min-height: 44px;
  padding: 10px 14px;
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-pill);
  box-shadow: var(--shadow-sm);
  color: var(--text-strong);
  font-size: 14px;
  font-weight: 600;
}

.hero-pill strong {
  color: var(--siemens-primary-dark);
  font-size: 15px;
  font-weight: 800;
}

.hero-pill [lang="en"] {
  color: var(--text-soft);
  font-size: 13px;
  font-weight: 500;
}

.hero-search {
  display: grid;
  grid-template-columns: minmax(0, 1fr) auto;
  gap: 12px;
  max-width: 860px;
  margin-top: 28px;
  padding: 14px;
  background: rgba(255, 255, 255, 0.82);
  border: 1px solid rgba(217, 228, 232, 0.9);
  border-radius: 22px;
  box-shadow: var(--shadow-md);
  backdrop-filter: blur(10px);
}

.hero-search input {
  width: 100%;
  min-height: 58px;
  padding: 0 18px;
  border: 1px solid var(--border-color);
  border-radius: 16px;
  background: #fff;
  color: var(--text-strong);
  font-size: 16px;
  outline: none;
}

.hero-search input::placeholder {
  color: var(--text-soft);
}

.hero-search input:focus {
  border-color: rgba(0, 153, 153, 0.48);
  box-shadow: 0 0 0 4px rgba(0, 153, 153, 0.10);
}

.hero-search button {
  min-width: 170px;
  min-height: 58px;
  padding: 0 22px;
  border: 0;
  border-radius: 16px;
  background: linear-gradient(135deg, var(--siemens-primary), var(--siemens-primary-dark));
  color: #fff;
  font-size: 15px;
  font-weight: 800;
  cursor: pointer;
  box-shadow: 0 10px 24px rgba(0, 122, 122, 0.22);
}

.hero-search button:hover {
  transform: translateY(-1px);
  box-shadow: 0 16px 32px rgba(0, 122, 122, 0.26);
}

.hero-search button:active {
  transform: translateY(0);
}

/* ---------- ADS ---------- */
.ads-wrap,
.bottom-ad {
  padding-top: 8px;
  text-align: center;
}

.ads-wrap ins,
.bottom-ad ins {
  border-radius: 12px;
}

/* ---------- TOOLBAR ---------- */
.toolbar {
  margin-top: 26px;
  margin-bottom: 24px;
}

.toolbar .container {
  padding: 14px 16px;
  background: rgba(255, 255, 255, 0.88);
  border: 1px solid var(--border-color);
  border-radius: 18px;
  box-shadow: var(--shadow-sm);
  backdrop-filter: blur(10px);
}

.tabs {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.tab {
  display: inline-flex;
  align-items: center;
  min-height: 46px;
  padding: 0 18px;
  border: 1px solid transparent;
  border-radius: var(--radius-pill);
  color: var(--text-muted);
  background: transparent;
  font-size: 14px;
  font-weight: 700;
}

.tab:hover {
  background: rgba(0, 153, 153, 0.06);
  color: var(--siemens-primary-dark);
}

.tab.active {
  background: var(--siemens-primary-soft);
  border-color: rgba(0, 153, 153, 0.18);
  color: var(--siemens-primary-dark);
  box-shadow: inset 0 0 0 1px rgba(0, 153, 153, 0.05);
}

.actions-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.btn-primary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 48px;
  padding: 0 20px;
  border-radius: var(--radius-pill);
  background: linear-gradient(135deg, var(--siemens-primary), var(--siemens-primary-dark));
  color: #fff;
  font-size: 14px;
  font-weight: 800;
  box-shadow: 0 10px 24px rgba(0, 122, 122, 0.20);
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 14px 30px rgba(0, 122, 122, 0.24);
}

/* ---------- FILTER BAR ---------- */
.filter-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 18px;
  flex-wrap: wrap;
  margin-bottom: 22px;
  padding: 18px 20px;
  background: rgba(255, 255, 255, 0.82);
  border: 1px solid var(--border-color);
  border-radius: 18px;
  box-shadow: var(--shadow-sm);
}

.filter-info {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
  min-width: 0;
}

.tag {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  min-height: 38px;
  padding: 0 12px;
  border: 1px solid rgba(0, 153, 153, 0.18);
  border-radius: var(--radius-pill);
  background: var(--siemens-primary-soft);
  color: var(--siemens-primary-dark);
  font-size: 13px;
  font-weight: 700;
}

.filter-bar a:hover {
  color: var(--siemens-primary-dark);
}

.filter-bar label {
  color: var(--text-muted);
  font-size: 14px;
  font-weight: 700;
}

.filter-bar select {
  min-height: 40px;
  padding: 0 14px;
  border: 1px solid var(--border-color);
  border-radius: 12px;
  background: #fff;
  color: var(--text-strong);
  font-size: 14px;
}

.filter-bar select:hover {
  border-color: var(--border-strong);
}

/* ---------- CATEGORY LIST ---------- */
.cat-list {
  display: grid;
  gap: 18px;
}

.cat-item {
  display: grid;
  grid-template-columns: 72px minmax(0, 1fr) 190px;
  gap: 22px;
  align-items: start;
  padding: 24px;
  background: rgba(255, 255, 255, 0.92);
  border: 1px solid var(--border-color);
  border-radius: 22px;
  box-shadow: var(--shadow-sm);
  transition:
    transform var(--transition-base),
    box-shadow var(--transition-base),
    border-color var(--transition-base);
}

.cat-item:hover {
  transform: translateY(-2px);
  border-color: rgba(0, 153, 153, 0.18);
  box-shadow: var(--shadow-md);
}

.cat-icon {
  display: grid;
  place-items: center;
  width: 72px;
  height: 72px;
  border-radius: 20px;
  background:
    linear-gradient(135deg, rgba(0, 153, 153, 0.12), rgba(0, 122, 122, 0.06));
  color: var(--siemens-primary-dark);
  box-shadow: inset 0 0 0 1px rgba(0, 153, 153, 0.08);
}

.cat-icon svg {
  width: 34px;
  height: 34px;
}

.cat-body {
  min-width: 0;
}

.cat-body h3 {
  display: flex;
  align-items: baseline;
  flex-wrap: wrap;
  gap: 4px;
  color: var(--text-strong);
  font-size: 24px;
  line-height: 1.25;
  font-weight: 800;
  letter-spacing: -0.02em;
}

.cat-body h3 [lang="ko"] {
  font-weight: 800;
}

.cat-body h3 [lang="en"] {
  color: var(--text-soft);
  font-size: 0.78em;
  font-weight: 600;
}

.cat-body p {
  margin-top: 10px;
  max-width: 760px;
  color: var(--text-muted);
  font-size: 15px;
  line-height: 1.8;
}

.cat-body p [lang="ko"] {
  display: block;
  color: var(--text-strong);
  font-weight: 600;
}

.cat-body p [lang="en"] {
  display: block;
  margin-top: 2px;
  color: var(--text-muted);
  font-size: 0.97em;
  font-weight: 500;
}

.cat-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 16px;
}

.cat-tags a {
  display: inline-flex;
  align-items: center;
  min-height: 36px;
  padding: 0 12px;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-pill);
  background: #fff;
  color: var(--siemens-primary-dark);
  font-size: 13px;
  font-weight: 700;
}

.cat-tags a:hover {
  background: var(--siemens-primary-soft);
  border-color: rgba(0, 153, 153, 0.22);
}

.cat-stats {
  display: grid;
  gap: 12px;
  align-self: stretch;
}

.stat-box {
  padding: 14px 14px 12px;
  background: linear-gradient(180deg, #fbfdfd 0%, #f5fafb 100%);
  border: 1px solid var(--border-color);
  border-radius: 16px;
}

.data-val,
.stat-val {
  display: block;
  color: var(--text-strong);
  font-size: 20px;
  line-height: 1.2;
  font-weight: 800;
  letter-spacing: -0.02em;
}

.stat-label {
  display: block;
  margin-top: 6px;
  color: var(--text-soft);
  font-size: 11px;
  font-weight: 800;
  letter-spacing: 0.10em;
}

/* ---------- FOOTER ---------- */
footer {
  margin-top: 48px;
  padding: 48px 0 28px;
  color: rgba(255, 255, 255, 0.92);
  background:
    linear-gradient(135deg, #0e1c21 0%, #13272d 45%, #0f3940 100%);
  overflow: hidden;
}

footer::before {
  content: "";
  position: absolute;
  inset: auto -10% -40% auto;
  width: 420px;
  height: 420px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(0, 153, 153, 0.16), transparent 65%);
  pointer-events: none;
}

.footer-grid {
  display: grid;
  gap: 24px;
}

.footer-col h4 {
  letter-spacing: -0.02em;
}

.footer-col p {
  max-width: 760px;
}

.footer-col p [lang="ko"] {
  color: rgba(255, 255, 255, 0.94);
  font-weight: 600;
}

.footer-col p [lang="en"] {
  color: rgba(255, 255, 255, 0.68);
  font-weight: 500;
}

.footer-note {
  margin-top: 14px;
  color: rgba(255, 255, 255, 0.70);
  font-size: 13px;
  line-height: 1.8;
}

.footer-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  flex-wrap: wrap;
  margin-top: 28px;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.12);
  color: rgba(255, 255, 255, 0.72);
  font-size: 13px;
}

/* ---------- MICRO INTERACTIONS ---------- */
input:hover,
select:hover {
  border-color: var(--border-strong);
}

button {
  cursor: pointer;
}

button:disabled,
.btn-primary[aria-disabled="true"] {
  opacity: 0.55;
  cursor: not-allowed;
}

/* ---------- RESPONSIVE ---------- */
@media (max-width: 1120px) {
  .topnav .container {
    min-height: auto;
    padding-top: 14px;
    padding-bottom: 14px;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .menu {
    order: 3;
    width: 100%;
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  .top-actions {
    margin-left: auto;
  }

  .cat-item {
    grid-template-columns: 72px minmax(0, 1fr);
  }

  .cat-stats {
    grid-column: 1 / -1;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (max-width: 860px) {
  .container {
    width: min(var(--container), calc(100% - 28px));
  }

  .hero {
    padding-top: 54px;
  }

  .hero-search {
    grid-template-columns: 1fr;
    padding: 12px;
  }

  .hero-search button {
    width: 100%;
    min-width: 0;
  }

  .toolbar .container,
  .filter-bar {
    padding: 14px;
  }

  .toolbar .container {
    align-items: flex-start;
    flex-direction: column;
  }

  .actions-right {
    width: 100%;
  }

  .btn-primary {
    width: 100%;
  }

  .cat-item {
    grid-template-columns: 1fr;
    padding: 20px;
    gap: 18px;
  }

  .cat-icon {
    width: 64px;
    height: 64px;
    border-radius: 18px;
  }

  .cat-stats {
    grid-column: auto;
    grid-template-columns: 1fr;
  }

  .cat-body h3 {
    font-size: 22px;
  }
}

@media (max-width: 640px) {
  .brand {
    font-size: 24px;
  }

  .search-mini {
    min-width: 0;
    width: 100%;
  }

  .top-actions {
    width: 100%;
    flex-wrap: wrap;
    margin-left: 0;
  }

  .login-link {
    padding-inline: 0;
    min-height: auto;
  }

  .menu {
    gap: 6px;
  }

  .menu a {
    min-height: 44px;
    padding: 9px 12px;
    font-size: 13px;
  }

  .hero h1 {
    font-size: 30px;
  }

  .hero-subtitle {
    font-size: 15px;
  }

  .hero-pill {
    width: 100%;
    justify-content: space-between;
  }

  .filter-info {
    align-items: flex-start;
  }

  .filter-bar > div:last-child {
    width: 100%;
  }

  .filter-bar select {
    width: 100%;
    margin-left: 0 !important;
    margin-top: 8px;
  }

  .cat-body h3 {
    font-size: 20px;
  }

  .cat-body p {
    font-size: 14px;
  }

  .cat-tags {
    gap: 8px;
  }

  .cat-tags a {
    font-size: 12px;
  }

  .data-val,
  .stat-val {
    font-size: 18px;
  }

  .footer-bottom {
    flex-direction: column;
    align-items: flex-start;
  }
}

/* ---------- REDUCED MOTION ---------- */
@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation: none !important;
    transition: none !important;
  }
}
